<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>collect</title>
    <link type="text/css" rel="stylesheet" href="css/total.css" />
    <script type="text/javascript">
    </script>
	</head>
	<body class="grey-back">
    <div class="green-back header">
      <div class="return positiontool"></div>
      <p class="white-font title">收藏夹</p>
      <div id="setting2" class="positiontool"></div>
    </div> 
    <div class="white-back divsize11">
        <div id="store" class="orange-font white-back fl">门 店</div>
        <div id="goods" class="orange-back white-font fl">商 品</div>
        <hr class="line"/>
        <img src="img/collect-cucumber.png" class="item9 item10"/>
        <div class="white-back goodsinfo">
          <span class="black-font fontsize2">黄瓜</span>
          <img src="img/collect-star.png" class="star marginleft"/><img 
          src="img/collect-star.png" class="star"/><img 
          src="img/collect-star.png" class="star"/><img 
          src="img/collect-star.png" class="star"/>
          </br>
          </br>
          <span class="green-font fontsize2">3.9</span><span 
          class="black-font fontsize1">元</span>
          <span class="grey-font fontsize3">8元</span>
        </div>
        <div class="enter orange-back white-font fr">立即购买</div>
    </div>
  </body>
</html>
