<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>evaluate</title>
    <link type="text/css" rel="stylesheet" href="css/total.css" />
    <script type="text/javascript">
    </script>
	</head>
	<body class="grey-back">
    <div class="green-back header">
      <div class="return positiontool"></div>
      <p class="white-font title">评价</p>
      <div id="setting2" class="positiontool"></div>
    </div> 
    <div class="divmargin2 position">
      <div class="spansize4 darkgrey-back fl grey-font">菜单</div>
      <div class="spansize4 darkgrey-back fl red-font positiontool14">评价</div>
      <div class="spansize4 darkgrey-back fl grey-font positiontool14">商家</div>
    </div>
    <div class="white-back grey-font divsize17 fontsize1 paddingtool2">选择评价</div>
    <div>
      <img src="img/evaluate-star.png" class="star2 positiontool2 positiontool15 positiontool16"/>
      <img src="img/evaluate-star.png" class="star2 positiontool2 positiontool10 positiontool16"/>
      <img src="img/evaluate-star.png" class="star2 positiontool2 positiontool10 positiontool16"/>
      <img src="img/evaluate-star.png" class="star2 positiontool2 positiontool10 positiontool16"/>
      <img src="img/evaluate-star.png" class="star2 positiontool2 positiontool10 positiontool16"/>
    </div>
    <div class="white-back grey-font divsize11 fontsize1 lineheight paddingtool2">
                    写点评价吧，我们会做的更好。\(^o^)/ </div>
    <div>
      <div class="spansize3 darkblue-back fl"></div>
      <div class="spansize3 darkgreen-back fl"></div>
      <div class="spansize3 orange-back fl"></div>
      <div class="spansize3 red-back fl"></div>
    </div>
    <div class="white-back fullwidth divmargin2">
      <div class="divsize18 fl position">
        <span class="pic2 divcorner3 divmargin"></span>
      </div>
      <div class="divsize18 fl position">
        <span class="pic3 divcorner3 divmargin "></span>
      </div> 
      <div class="divsize18 fl position">
        <span class="pic3 divcorner3 divmargin "></span>
      </div> 
    </div>
    <div class="orange-back white-font divsize19 divmargin2 position positiontool7 divcorner4">
                          提交评价</div>
	</body>
</html>
