<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>storelist</title>
    <link type="text/css" rel="stylesheet" href="css/total.css" />
    <script type="text/javascript">
    </script>
  </head>
  <body class="grey-back">
    <div class="green-back header">
      <div class="return positiontool"></div>
      <div class="title">
      	<img src="img/choosegoods-users.png" class="item12"/>
        <span class="white-font fontsize1">南京市江宁区秣周东路</span>
        <img src="img/storelist-leave.png" class="item12"/>
      </div>
      <div id="setting3" class="positiontool"></div>
    </div>
    <div class="fullwidth">
        <div id="store2" class="orange-back white-font fl">优惠门店</div>
        <div id="store3" class="orange-font white-back fl">全部门店</div>
    </div>
    <div class="divsize23 fullwidth divmargin2 white-back positiontool11 display2">	
    </div>
    <div class="clear"></div>
    <div class="spansize3 darkblue-back fl"></div>
    <div class="spansize3 darkgreen-back fl"></div>
    <div class="spansize3 orange-back fl"></div>
    <div class="spansize3 red-back fl"></div>
    <div class="fontsize1 bottom-back white-font widthtype2 divsize5 positiontool20 position divcorner2">
    	生鲜门店
    </div>
    <div class="white-back widthtype3 divsize24 divcorner positiontool21 paddingtool3">
          <img src="img/collect-store.png" class="positiontool22 display2 iconsize2 fl"/>
          <div class=" positiontool8">
            <div>
              <span class="black-font fontsize1">AGQ生鲜店</span>
              <span class="green-font2 fontsize1 fr positiontool5">接受预定</span>
            </div>
            <div>
              <img src="img/collect-star.png" class="star positiontool10"/><img 
              src="img/collect-star.png" class="star"/><img 
              src="img/collect-star.png" class="star"/><img 
              src="img/collect-star.png" class="star"/>
              <span class="grey-font fontsize6">月售1000</span>
              <img src="img/Thumb_Up.png" class="fr positiontool5"/>
            </div>
            <div>
              <span class="grey-font fontsize6">免费配送：50分钟送</span>
              <img src="img/telephone.png" class="fr positiontool5"/>
            </div>
            <div>
              <span class="grey-font fontsize6">地址：秣周东路</span>
              <span class="grey-font positiontool5 fr fontsize6"/>824m</span>
            </div>
            <hr class="line2 fl positiontool11"/>
              <span class="grey-font fontsize6">优惠活动预留</span>
          </div>
        </div>
          <div class="white-back widthtype3 divsize22 divcorner positiontool21 paddingtool3 divmargin4">
          <img src="img/collect-store.png" class="positiontool22 display2 iconsize2 fl"/>
          <div class=" positiontool8">
            <div>
              <span class="black-font fontsize1">伍德克生鲜店</span>
              <span class="green-font2 fontsize1 fr positiontool5">停止营业</span>
            </div>
            <div>
              <img src="img/collect-star.png" class="star positiontool10"/><img 
              src="img/collect-star.png" class="star"/><img 
              src="img/collect-star.png" class="star"/><img 
              src="img/collect-star.png" class="star"/>
              <span class="grey-font fontsize6">月售8851</span>
            </div>
            <div>
              <span class="grey-font fontsize6">免费配送：40分钟送</span>
              <img src="img/telephone.png" class="fr positiontool5"/>
            </div>
            <div>
              <span class="grey-font fontsize6">地址：秣周东路</span>
              <span class="grey-font positiontool5 fr fontsize6"/>1300m</span>
            </div>
            <hr class="line2 fl positiontool11"/>
              <span class="grey-font fontsize6">优惠活动预留</span>
          </div>
        </div>
  </body>
</html>
